<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <!-- Title  -->
      <title>DMP Clinic | Contact Us</title>

<style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


//slide area//

* {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

/* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto; 
}

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
}

   .active {
     background-color: #717171;
}

   /* Fading animation */
   .fade {
     animation-name: fade;
     animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
</style>
</head>

<body>

<h1 style="color:green; font-size:25px;"><center>DMP Clinic</center></h1>
<div style="color:green; font-size:18px;"><center>Medical and Aesthetic</center></div>

<p><center>Taft Avenue, Ermita, Manila, 1000 Metro Manila</center></p>
<p><center>Clinic Open: Mon-Sat Time: 8:00 AM To 5:00 PM</center></p>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="ourservices.html">Our Services</a>
  <a href="facilities.html">Facilities</a>
  <a href="location.html">Location</a>
  <a href="aboutdmp.html">About DMP</a>
  <a href="contactus.html">Contact Us</a>
</div>



<h1 style="color:green; font-size:25px;"><center>Contact Us</center></h1>
<p><center>Text here.............</center></p>

<br>
<p><center>Copyright © 2025 DMP Clinic</center></p>
<p><center>All rights reserved</center></p>
<br>
<p><center>Powered by Grapa Solutions Group</center></p>
<br>

</body>
</html>